<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a {
            text-decoration: none; 
            color: white;         
            font-size: 18px;       
            padding: 5px 10px;    
            transition: background-color 0.3s; 
        }
        a:hover {
            background-color: #555; 
            border-radius: 5px;     
        }
        .card{
            width: 30em;
            height: 30em;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            
        }
        body{
            background-image: url("https://images.pexels.com/photos/3075974/pexels-photo-3075974.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            background-position: center;
        }
        section{
            width: 60rem;
            height: 45rem;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .card img{
            width: 100%;
        }
        .container {
            
            width: 100vw;
            height: 100vh;
            background-color: rgba(81, 81, 81, .5);
            

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container p,h1{
            text-align: center;
        }
        .social-media{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 50px;
            background-color: rgb(233, 210, 172);
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <section>
            <div class="card">
                <img src="https://images.pexels.com/photos/2884864/pexels-photo-2884864.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <h1>Colombia</h1>
                <p>Valle del cocora 2025</p>
                <div class="social-media">
                    <a target="_blank" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a target="_blank" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                    <a target="_blank" href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
    
                </div>
            </div>
        </section>
    </div>  
</body>
</html>